# PhotoStorage

./: PhotoStorage.sln
PhotoStorage.Application/: PhotoStorage.Application.csproj  Program.cs  Startup.cs
PhotoStorage.Application/Container/HostedServices/: FetchServerDataService.cs
PhotoStorage.Application/Container/Registration/: Container.cs  HostedServiceRegistration.cs  ServicesRegistration.cs
PhotoStorage.Application/Controllers/: ImageController.cs
PhotoStorage.Application/Properties/: launchSettings.json
PhotoStorage.Common/: AuthResult.cs  GlobalDataStorage.cs  PhotoStorage.Common.csproj  RemoteApiServerConstants.cs  StaticRequestContent.cs
PhotoStorage.Common/Interfaces/: IRegistrationModule.cs
PhotoStorage.Contracts/: PhotoItem.cs
PhotoStorage.Services/: PhotoStorage.Services.csproj
PhotoStorage.Services/Interfaces/: IApiService.cs  IConnectionService.cs  IImageService.cs
PhotoStorage.Services/Services/: ApiService.cs  ConnectionService.cs  ImageService.cs
