<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoStorage.Common\PhotoStorage.Common.csproj" />
    <ProjectReference Include="..\PhotoStorage.Contracts\PhotoStorage.Contracts.csproj" />
  </ItemGroup>

</Project>
